#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=insertItem
comment3.target=void\ insertAtFront(java.lang.Object)
comment4.params=insertItem
comment4.target=void\ insertAtBack(java.lang.Object)
comment5.params=data
comment5.target=void\ remove(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ getFirst()
comment7.params=
comment7.target=java.lang.Object\ getNext()
comment8.params=
comment8.target=void\ display()
numComments=9
