#BlueJ class context
comment0.target=Medical
comment1.params=name\ icNo\ phone\ bloodType\ systolic\ diastolic\ height\ weight\ furtherCheckUp\ packageInitial
comment1.target=Medical(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double,\ java.lang.String,\ char)
comment10.params=
comment10.target=int\ getDiastolic()
comment11.params=
comment11.target=int\ getSystolic()
comment12.params=
comment12.target=double\ getHeight()
comment13.params=
comment13.target=double\ getWeight()
comment14.params=
comment14.target=java.lang.String\ getFurtherCheckUp()
comment15.params=
comment15.target=char\ getPackageInitial()
comment16.params=
comment16.target=double\ calcBMI()
comment17.params=
comment17.target=java.lang.String\ defineBlood()
comment18.params=
comment18.target=java.lang.String\ packageName()
comment19.params=
comment19.target=double\ packagePrice()
comment2.params=name\ icNo\ phone\ bloodType\ systolic\ diastolic\ height\ weight\ furtherCheckUp\ packageInitial
comment2.target=void\ setMedical(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double,\ java.lang.String,\ char)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=phone
comment3.target=void\ setPhone(java.lang.String)
comment4.params=height
comment4.target=void\ setHeight(double)
comment5.params=weight
comment5.target=void\ setWeight(double)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getIcNo()
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment9.params=
comment9.target=java.lang.String\ getBloodType()
numComments=21
