Sutarno Bin Mulyadi;670119012113;01012345678;A+;120;80;165;60;YES;U
Muhammad Saiful Hadi bin Abdul Razak;980214140257;01123456789;O-;115;75;180;75;NO
Nurul Syahira binti Zaki;010810012534;01234567890;AB+;130;85;155;50;YES;E
Jumaat bin Jantan;570831105487;01345678901;B-;162;82;172;68;NO
Lee Chin Wei;780922040873;01456789012;A-;140;90;190;85;YES;U
Fatin Najihah binti Sariah;821129126392;01567890123;O+;135;88;150;45;NO
Umi Kalsom binti Supian;691208015894;01678901234;AB-;115;75;168;62;YES;E
Shoba a/p Subramaniam;720816091458;01789012345;B+;118;78;175;70;YES;F
Maisara Adriana binti Amar;040322140254;01890123456;A+;125;82;160;55;NO
Lee Zhong Xena;901002108349;01901234567;O-;128;85;185;80;YES;X
Roslando binti Kamis;520521010458;01154484457;O+;185;127;178;63;YES;F
Suzana binti Samad;730729036142;01928294747;A-;86;132;159;87;YES;X
Nur Syafiqah binti Aisar;020802106838;0174825791;B-;76;98;148;39;NO
Ahmad Azfar Hero bin Jumali;970612014881;01898197642;AB+;87;132;183;81;YES;U
Gopinathan a/l Arumugam;801230014897;01161437673;O-;158;105;191;87;YES;E
Zulaikha Nasuha binti Abdul Rahman;030626056254;0166616831;A+;77;82;160;52;NO
Nageswari a/p Thanabalan;680123016798;0176036884;AB-;86;132;172;68;YES;X
Salmah binti Hamdan;550819140272;0177207494;A-;145;198;152;43;YES;F
Nordin bin Yunos;640902126479;01161671068;B+;127;182;172;67;YES;E
Natasya Sofea binti Sulaiman;040622014984;01631364230;O+;78;124;158;51;YES;X
Ammar Nazhan bin Azwak;921118072453;01359537368;A+;88;137;184;83;YES;E
Abdul Somad bin Sukarjo;370312140259;01621242212;AB-;182;230;167;45;YES;F
