#BlueJ package file
dependency1.from=TestMedicalQ
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=TestMedicalQ
dependency2.to=Medical
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=ListNode
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=EmptyListException
dependency4.type=UsesDependency
dependency5.from=TestLLDisp
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=TestLLDisp
dependency6.to=Medical
dependency6.type=UsesDependency
dependency7.from=Medical
dependency7.to=Blood
dependency7.type=UsesDependency
dependency8.from=TestMedical
dependency8.to=LinkedList
dependency8.type=UsesDependency
dependency9.from=TestMedical
dependency9.to=Medical
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7939529675251961
package.editor.height=561
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=medicalPatient.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=100
target10.height=70
target10.name=LinkedList
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=510
target10.y=190
target2.height=70
target2.name=TestLLDisp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=100
target3.height=70
target3.name=TestMedical
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=100
target4.height=70
target4.name=Medical
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=10
target5.height=70
target5.name=EmptyListException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=210
target5.y=190
target6.height=70
target6.name=ListNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=190
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=10
target8.height=70
target8.name=TestMedicalQ
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=100
target9.height=70
target9.name=Blood
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
